{
  "name": "tesla-external-adapter",
  "version": "0.1.0",
  "author": "",
  "description": "",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "dependencies": {
    "@chainlink/external-adapter": "^0.2.3",
    "@google-cloud/firestore": "4.2.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.18.2",
    "body-parser": "^1.19.0",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.0",
    "jest": "^26.5.3"
  }
}
